DISCORD_BOT_TOKEN=1304792468813774971
DISCORD_CLIENT_ID=MTMwNDc5MjQ2ODgxMzc3NDk3MQ.GLh-Z0.LozdoipbQ9MB3yg2X4udS9CPwfV_YDAqDoPECM
WEBHOOK-ADRESS=http://myt-ai.onrender.com/webhook/945abc0c-a3a4-4fc3-954c-97e493332174/webhook
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin
